{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/ac-ev-chargers", "destination": "/electric-vehicle-ev-ac-charger", "statusCode": 301 },
    { "source": "/dc-ev-chargers", "destination": "/electric-vehicle-ev-dc-charger", "statusCode": 301 },
    { "source": "/bess-battery-backup-for-ev-charging-stations", "destination": "/spidervault-bess-battery-energy-storage", "statusCode": 301 },
    { "source": "/partner-withus", "destination": "/partner-with-us", "statusCode": 301 },
    { "source": "/cpms-charge-point-management-system", "destination": "/cpms-ev-charging-point-management-system", "statusCode": 301 },
    { "source": "/products/ac-chargers", "destination": "/electric-vehicle-ev-ac-charger", "statusCode": 301 },
    { "source": "/products/dc-chargers", "destination": "/electric-vehicle-ev-dc-charger", "statusCode": 301 },
    { "source": "/solutions/park-and-charge", "destination": "/park-and-charge-electric-vehicle-ev-charging-station", "statusCode": 301 },
    { "source": "/solutions/community-charging", "destination": "/community-ev-charging-stations", "statusCode": 301 },
    { "source": "/solutions/public-charging", "destination": "/public-ev-charging-stations", "statusCode": 301 },
    { "source": "/solutions/heavy-vehicles", "destination": "/heavy-duty-ev-charging-station", "statusCode": 301 },
    { "source": "/solutions/spider-connect", "destination": "/cpms-ev-charging-point-management-system", "statusCode": 301 },
    { "source": "/solutions/spiderev-app", "destination": "/ev-charging-station-app", "statusCode": 301 },
    { "source": "/solutions/epc-works", "destination": "/ev-charging-epc-services", "statusCode": 301 },
    { "source": "/company/about", "destination": "/about-us", "statusCode": 301 },
    { "source": "/company/contact", "destination": "/contact-us", "statusCode": 301 },
    { "source": "/franchise", "destination": "/ev-charging-station-franchise", "statusCode": 301 },
    { "source": "/roi", "destination": "/ev-charging-station-roi-calculator", "statusCode": 301 },
    { "source": "/bess", "destination": "/spidervault-bess-battery-energy-storage", "statusCode": 301 },
    { "source": "/charge-locator", "destination": "/ev-charging-station-locator", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/blog/:slug",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
